spring.application.name=Auth-Service
server.port=2004
jwt.secret=5YFC/7HNVEyR7qD0OKVKQbT1VsqVaJG5mxUtPzk09Ts=

#<----database connection----->
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=suyog123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always