# E-Commerce-Microservice

./: .gitignore  README.md  docker-compose.yml
Api-Service/: HELP.md  pom.xml
Api-Service/src/main/java/com/ecommerce/apiservice/: ApiServiceApplication.java
Api-Service/src/main/java/com/ecommerce/apiservice/config/: ApiConfig.java
Api-Service/src/main/java/com/ecommerce/apiservice/filters/: JwtValidationGatewayFilterFactory.java
Api-Service/src/main/resources/: application.yml
Auth-Service/: HELP.md  pom.xml
Auth-Service/src/main/java/com/ecommerce/authservice/config/: SecurityConfig.java
Auth-Service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
Auth-Service/src/main/java/com/ecommerce/authservice/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
Auth-Service/src/main/java/com/ecommerce/authservice/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
Auth-Service/src/main/java/com/ecommerce/authservice/model/: Role.java  User.java
Auth-Service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
Auth-Service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  UserService.java
Auth-Service/src/main/java/com/ecommerce/authservice/util/: JwtUtil.java
Auth-Service/src/main/resources/: application.properties
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductDoesntExistsException.java  StockNegativeException.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/grpc/: InventoryGrpcServer.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/kafka/: KafkaConsumer.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
Order-Service/src/main/java/com/ecommerce/orderservice/dto/: OrderLineItemRequest.java  OrderRequestDto.java
Order-Service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java
Order-Service/src/main/java/com/ecommerce/orderservice/grpc/: InventoryGrpcClient.java
Order-Service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItem.java
Order-Service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
Order-Service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
Product-Service/: HELP.md  pom.xml
Product-Service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
Product-Service/src/main/java/com/ecommerce/productservice/dto/: ProductRequestDTO.java  ProductResponseDTO.java
Product-Service/src/main/java/com/ecommerce/productservice/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
Product-Service/src/main/java/com/ecommerce/productservice/kafka/: KafkaProducer.java
Product-Service/src/main/java/com/ecommerce/productservice/model/: Product.java
Product-Service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
api-requests/auth/: create-user.http  login.http
http-requests/order/: place-order.http
http-requests/product/: add-product.http  delete-product.http  get-product-byid.http  get-product.http  update-product.http
share-common/: HELP.md  pom.xml
share-common/src/main/proto/: inventory-item.proto
